# Variaveis para banco de dados
DATABASE_URL=postgres://postgres:postgres@localhost:5432/devinhouse

# Variaveis para server
PORT=3333
SECRET=daniel_meireles

# Variaveis para envio de e-mail
SMTP_URL=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=

